loc
5
Toronto
Brampton
Mississauga
Caledon
Burlington
8
f
k
q
222222
Female
Toronto
0.3
236985.0
p
Hugh
Mungous
123123
Male
Toronto
0.6
12.0
23.0
34.0
f
Hugh
Jass
344453
Male
Toronto
0.22
123445.0
p
f
a
416273
Male
Toronto
0.12
555.0
12.0
34.0
f
Nick
Chi
236985
Other
Toronto
0.3
102020.0
p
f
q
130627
Male
Mississauga
0.3
256985.0
12.0
23.0
f
Bob
Vance
223698
Other
Caledon
0.3
55628.0
p
Bob
Dance
226988
Female
Mississauga
0.2
23.0
25.0
40.0
