loc
10
Toronto
Brampton
Mississauga
Caledon
Burlington
Bohemia
Azkaban
Czechoslovakia
EyiaFiatlaYerkook
JustinThisisgreatGoodJob
9
p
Hugh
Mungous
123123
Male
Toronto
0.6
12.0
23.0
34.0
f
Hugh
Jass
344453
Male
Toronto
0.22
123445.0
p
f
a
416273
Male
Toronto
0.12
555.0
12.0
34.0
f
Nick
Chi
236985
Other
Toronto
0.3
102020.0
p
Nicholas
Chiviran
225655
Male
Mississauga
0.26
5.0
1.0
1.0
p
k
q
118835
Female
Toronto
0.3
236985.0
236985.0
236985.0
p
f
q
130627
Male
Mississauga
0.3
256985.0
12.0
23.0
p
Bob
Vance
384537
Other
Mississauga
0.3
22.0
40.0
50.0
p
Bob
Dance
226988
Female
Mississauga
0.2
23.0
25.0
40.0
